views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <link rel="stylesheet" href="/css/style.css">
    

</head>
<body>
    <header class="header">

        <nav class="header__nav">

            <ul class="header__item-list">

                <li class="header__item"><a class="active" href="/">Shop</a></li>

                <li class="header__item"><a href="/admin/add-product">Add Product</a></li>

            </ul>

        </nav>

    </header>

    <main>

        <h1>My Products</h1>

        <p>List of my products</p>

    </main>
    
</body>
</html>

views/shop.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Shop Page
        link(rel="stylesheet", href="css/style.css")
    body
        header.header
            nav.header__nav
                ul.header__item-list
                    li.header__item
                        a.active(href="/") Shop
                    li.header__item
                        a(href="/admin/add-product") Add product

        main
            h1 My Products
            p List of my products...
